# 1、小整数对象池

"""
[-5,257)之间的整数对象时提前建立好的，不会被垃圾回收；
一个Python程序中，所有位于这个范围内的整数使用的都是同一个对象；
同理：单个字母也是这样的；
"""

# 2、大整数对象池：
"""
每一个大整数，均创建一个新的对象；
"""

# 3、intern机制：



# 垃圾回收：
#     1、以引用计数为主；
#     2、以隔代回收为辅；

