# 内置函数open("filename","mode")

f1 = open("test.txt","w")  # open() 返回一个文件对象；

"""
r:只读，文件必须事先存在；
w:只用于写，覆盖写入，若文件不存在，则创建新文件；
a:追加写入，若文件不存在，则创建新文件；

# 以二进制格式打开:
rb: 只读；文件必须事先存在；
wb: 只写；覆盖写入，若不存在则创建；
ab: 追加写入；若不存在则创建；

# +表示可以读写文件：
r+ 文件指针在文件的开头；
w+ 文件存在则将内容覆盖，若不存在则新建；
a+ 文件指针在文件的末尾，若不存在则创建；

rb+
wb+
ab+
"""

# 关闭文件：
f1.close()


# 读取文件内容：
f = open("test.py","w+")
f.read()  # 读取整个文件的内容；
f.read(1) # 表示读取1个字符；

f = open("test1.py","w")
f.write("haha\n")
f.write("hah\n")
f.write("======\n")
f.close()





