
# UDP:用户数据包协议：
    # 1、不稳定；
    # 2、适当比tcp要快一些；

# TCP:传输控制协议：
    # 1、稳定
    # 2、相对于udp而言，要慢一些
    # 3、web服务器都是使用的tcp

"""

# TCP服务器：
    1、socket()，socket创建出来的套接字，默认时主动套接字； # 买手机
    2、bind(),                                        # 插电话卡
    3、listen(),将主动套接字变为被动套接字；               # 设置手机为响铃模式；
    4、accept(),等待别人发送信息；                        # 等待别人给你打电话，准备接听；

# TCP客户端：
    1、socket()
    2、connect()
    3、write()
"""
