"""
面试必备：
    生成器
    迭代器
    闭包
    装饰器
"""

# 列表生成： 所以对象马上全部生成；占用内存空间；
a = [x*2 for x in range(10)]

# 生成器：

# 第一种方式：
b = (x*2 for x in range(10))    # 返回的是一个生成器对象的引用；

# 第二种方式：
# 在函数中使用 yield var 的形式


