"""
线性表：一个线性表是某类元素的一个集合，还记录着元素之间的一种顺序关系。

根据线性表的实际存储方式，分为两种实现模型：
    顺序表，将元素顺序地存放在一块连续的存储区里，元素间的顺序关系由它们的存储顺序自然表示。
    链表，将元素存放在通过链接构造起来的一系列存储块中。
"""

#顺序表的结构：
"""
    数据区 + 表头信息

    表头信息：包含元素存储区的容量和当前表中已有的元素个数；
"""

# 一体式和分离式的扩容：
"""
    一体式结构由于顺序表信息区与数据区连续存储在一起，所以若想更换数据区，则只能整体搬迁，即整个顺序表对象（指存储顺序表的结构信息的区域）改变了。

    分离式结构若想更换数据区，只需将表信息区中的数据区链接地址更新即可，而该顺序表对象不变。
"""

# 元素存储区扩充

# 扩充的两种策略：
"""
1、每次扩充增加固定数目的存储位置，如每次扩充增加10个元素位置，这种策略可称为线性增长。

    特点：节省空间，但是扩充操作频繁，操作次数多。


2、每次扩充容量加倍，如每次扩充增加一倍存储空间。

    特点：减少了扩充操作的执行次数，但可能会浪费空间资源。以空间换时间，推荐的方式。
"""

# 动态顺序表： 可以进行元素扩充的顺序表；

